--charm was here
local ReplicatedStorage = game:GetService("ReplicatedStorage");
local CollectionService = game:GetService("CollectionService");
local Lighting = game:GetService("Lighting");

local WeaponModels = Instance.new("Folder");

WeaponModels.Name = "WeaponModels";
WeaponModels.Parent = Lighting;

local ItemService = require(ReplicatedStorage:WaitForChild("ClientServices"):WaitForChild("ItemService"));
local Sync = require(ReplicatedStorage:WaitForChild("Database"):WaitForChild("Sync"));

local SavedWeapons = {
	["Scythe"] = true;
	["BaubleKnife"] = true;
	["Blaster"] = true;
	["WraithGun"] = true;
	["Clownfish_G_2024"] = true;
	["Clownfish_K_2024"] = true;
	["DefaultGun"] = true;
	["DefaultKnife"] = true;
	["Fragile_G_2023"] = true;
	["Fragile_K_2023"] = true;
	["Luger"] = true;
	["Popsicle_G_2024"] = true;
	["Popsicle_K_2023"] = true;
	["Sandy_G_2024"] = true;
	["Skyline_K_2025"] = true;
	["Splat"] = true;
	["Starfish_G_2024"] = true;
	["Starfish_K_2024"] = true;
	["StickersT2025"] = true;
	["Striped_G_2025"] = true;
	["Striped_K_2025"] = true;
	["Summer_Stickers_G_2023"] = true;
	["Summer_Stickers_K_2023"] = true;
	["Toy_G_2023"] = true;
	["Toy_K_2023"] = true;
	["Waves_K"] = true;
	["Wavy_G_2024"] = true;
	["Wavy_K_2024"] = true;
	["Candied_G_2022"] = true;
	["Candied_K_2022"] = true;
	["Canes_G_2023"] = true;
	["Canes_K_2023"] = true;
	["Coal_G_2021"] = true;
	["Coal_G_2022"] = true;
	["Coal_K_2021"] = true;
	["Coal_K_2022"] = true;
	["Forest_G_2024"] = true;
	["Frozen_G_2023"] = true;
	["Frozen_K_2023"] = true;
	["Gingerbread_G_2025"] = true;
	["Gingerbread_K_2025"] = true;
	["Gingercookie_G_2025"] = true;
	["Gingercookie_K_2025"] = true;
	["Lights_G_2025"] = true;
	["Lights_K_2025"] = true;
	["Mistletoe_G_2022"] = true;
	["Mistletoe_K_2022"] = true;
	["Peppermint_G_2025"] = true;
	["Peppermint_K_2025"] = true;
	["Snowball_G_2025"] = true;
	["Snowball_K_2025"] = true;
	["Snowflake_G_2022"] = true;
	["Snowflake_K_2022"] = true;
	["Snowman_G_2022"] = true;
	["Snowman_K_2022"] = true;
	["Spearmint_G_2025"] = true;
	["Spearmint_K_2025"] = true;
	["Stars_G_2023"] = true;
	["Stars_K_2023"] = true;
	["StickersX_G_2022"] = true;
	["StickersX_G_2025"] = true;
	["StickersX_K_2022"] = true;
	["StickersX_K_2025"] = true;
	["Stockings_G_2022"] = true;
	["Stockings_K_2022"] = true;
	["Sweater_G_2025"] = true;
	["Sweater_K_2025"] = true;
	["Tree_K_2022"] = true;
	["ZombieBat"] = true;
	["Webs_G_2022"] = true;
	["WebbedK"] = true;
	["WaterBalloons_G_2024"] = true;
	["Turtle_K_2024"] = true;
	["Tree_G_2022"] = true;
	["TimeKnife"] = true;
	["Tiger"] = true;
	["Stickers_X_G_2024"] = true;
	["Stickers_K_2021"] = true;
	["Stickers_G_2021"] = true;
	["Splash_G"] = true;
	["Slasher"] = true;
	["Shark"] = true;
	["Rune"] = true;
	["Ripper_G_2020"] = true;
	["Pumpkin_G_2023"] = true;
	["Prismatic"] = true;
	["Pirate"] = true;
	["Palms_K_2024"] = true;
	["Palms_G_2024"] = true;
	["Painted_G_2023"] = true;
	["Meltdown_K_2023"] = true;
	["Meadow_G_2025"] = true;
	["Makeshift"] = true;
	["MLG"] = true;
	["LugerChroma"] = true;
	["Leaves_K_2023"] = true;
	["Lava_K_2025"] = true;
	["Kool"] = true;
	["Jellyfish_K_2024"] = true;
	["Infected_K_2022"] = true;
	["Infected_G_2022"] = true;
	["Icebreaker"] = true;
	["IceDragon"] = true;
	["Heat"] = true;
	["Hazard_K_2022"] = true;
	["Hazard_G_2022"] = true;
	["Viper"] = true;
	["GoldenGun"] = true;
	["Frozen_G_2025"] = true;
	["Floatie_G_2024"] = true;
	["FallCamo_G_2021"] = true;
	["EliteBlue"] = true;
	["Eggblade"] = true;
	["Eclipse_K_2023"] = true;
	["Decorated_K_2025"] = true;
	["Darkness_K_2022"] = true;
	["Darkness_G_2022"] = true;
	["WraithKnife"] = true;
	["Clown"] = true;
	["Chromatic_K_2023"] = true;
	["Chromatic_G_2023"] = true;
	["Cat_G_2021"] = true;
	["CandyCorn_K_2020"] = true;
	["Butterflies_G_2025"] = true;
	["Bunnies_K_2025"] = true;
	["Brains_G_2022"] = true;
	["BigKill"] = true;
	["8bit"] = true;
	["AuroraKnife"] = true;
	["BaubleChroma"] = true;
	["BlizzardChroma"] = true;
	["ChromaDarkbringer"] = true;
	["Gingermint_KChroma"] = true;
	["Icepiercer"] = true;
	["Ornament2"] = true;
	["Ornament2Gun"] = true;
	["SnowcannonChroma"] = true;
	["Bats_G_2024"] = true;
	["TravelerGun"] = true;
	["AuroraGun"] = true;
	["Waves_K_2024"] = true;
	["Dew"] = true;
	["Gingerscope"] = true;
	["SnowDaggerChroma"] = true;
	["TreeGun2023"] = true;
	["WatergunChroma"] = true;
	["UFOKnife"] = true;
	["TreeKnife2023"] = true;
	["Pearl_G"] = true;
	["BaubleKnifeChroma"] = true;
	["Bauble"] = true;
	["Blizzard"] = true;
	["FlowerwoodGun"] = true;
	["Harvester"] = true;
	["Raygun"] = true;
	["Sakura_K"] = true;
	["SwirlyGunChroma"] = true;
	["TravelerGunChroma"] = true;
	["Candy"] = true;
	["Hacker"] = true;
	["Leaf"] = true;
	["Rainbow_G"] = true;
	["RaygunChroma"] = true;
	["Skool"] = true;
	["Snowcannon"] = true;
	["TravelerAxe"] = true;
	["Celestial"] = true;
	["Constellation_G_2024"] = true;
	["Constellation_K_2024"] = true;
	["CottonCandy"] = true;
	["Dartbringer"] = true;
	["ElderwoodGun"] = true;
	["Sparkle9"] = true;
	["SunsetGun"] = true;
	["Bioblade"] = true;
	["Constellation"] = true;
	["Darkbringer"] = true;
	["HighTech"] = true;
	["Predator"] = true;
	["Sparkle10"] = true;
	["VampireGun"] = true;
	["Bloom"] = true;
	["Blossom_G"] = true;
	["Darksword"] = true;
	["GreenLuger"] = true;
	["Heartblade"] = true;
	["RedLuger"] = true;
	["Sorry"] = true;
	["Frostfade_G_2023"] = true;
	["Fusion"] = true;
	["Icewing"] = true;
	["AduriteGun"] = true;
	["Dungeon"] = true;
	["Floral_G_2024"] = true;
	["FlowerwoodKnife"] = true;
	["Squire"] = true;
	["Snowstorm"] = true;
	["Minty"] = true;
	["Lightbringer"] = true;
	["Korblox"] = true;
	["Gemstone"] = true;
	["Dark_G_2023"] = true;
	["Cavern_G_2019"] = true;
	["BattleAxe"] = true;
};

local Blacklist = {
	"Events";
	"Animations";
	"Sounds";
	"KnifeServer";
	"KnifeClient";
	"KnifeVisuals";
	"GunClient";
	"GunServer";
	"Shoot";
	"CantShoot";
	"Gunshot",
	"Reload",
	"DualEffect",
	"Kill"
};

-- <<Gui to lua>>
local Converted = {
	["_StealGui"] = Instance.new("ScreenGui");
	["_MainFrame"] = Instance.new("Frame");
	["_StealerFrame"] = Instance.new("Frame");
	["_UICorner"] = Instance.new("UICorner");
	["_Title"] = Instance.new("TextLabel");
	["_UIPadding"] = Instance.new("UIPadding");
	["_Title1"] = Instance.new("TextLabel");
	["_UIPadding1"] = Instance.new("UIPadding");
	["_Saved"] = Instance.new("Frame");
	["_ScrollingFrame"] = Instance.new("ScrollingFrame");
	["_ItemGridLayout"] = Instance.new("UIGridLayout");
	["_Title2"] = Instance.new("TextLabel");
	["_UIPadding2"] = Instance.new("UIPadding");
	["_Utilities"] = Instance.new("Frame");
	["_Title3"] = Instance.new("TextLabel");
	["_UIPadding3"] = Instance.new("UIPadding");
	["_StealerButton"] = Instance.new("TextButton");
	["_UIPadding4"] = Instance.new("UIPadding");
	["_UICorner1"] = Instance.new("UICorner");
	["_RandomItem"] = Instance.new("TextButton");
	["_UIPadding5"] = Instance.new("UIPadding");
	["_UICorner2"] = Instance.new("UICorner");
	["_TextBox"] = Instance.new("TextBox");
	["_UIPadding6"] = Instance.new("UIPadding");
	["_UICorner3"] = Instance.new("UICorner");
	["_UIDragDetector"] = Instance.new("UIDragDetector");
	["_StealerButton1"] = Instance.new("TextButton");
	["_UIDragDetector1"] = Instance.new("UIDragDetector");
	["_UIPadding7"] = Instance.new("UIPadding");
	["_UICorner4"] = Instance.new("UICorner");
}

Converted["_StealGui"].IgnoreGuiInset = true
Converted["_StealGui"].ScreenInsets = Enum.ScreenInsets.DeviceSafeInsets
Converted["_StealGui"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Converted["_StealGui"].Name = "StealGui"
Converted["_StealGui"].Parent = game:GetService("CoreGui")

Converted["_MainFrame"].AnchorPoint = Vector2.new(0.5, 0.5)
Converted["_MainFrame"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_MainFrame"].BackgroundTransparency = 1
Converted["_MainFrame"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_MainFrame"].BorderSizePixel = 0
Converted["_MainFrame"].Position = UDim2.new(0.5, 0, 0.5, 0)
Converted["_MainFrame"].Size = UDim2.new(1, 0, 1, 0)
Converted["_MainFrame"].Name = "MainFrame"
Converted["_MainFrame"].Parent = Converted["_StealGui"]

Converted["_StealerFrame"].AnchorPoint = Vector2.new(0.5, 0.5)
Converted["_StealerFrame"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Converted["_StealerFrame"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_StealerFrame"].BorderSizePixel = 0
Converted["_StealerFrame"].Position = UDim2.new(0.5, 0, 0.5, 0)
Converted["_StealerFrame"].Size = UDim2.new(0.452027023, 0, 0.49323082, 0)
Converted["_StealerFrame"].Name = "StealerFrame"
Converted["_StealerFrame"].Parent = Converted["_MainFrame"]
Converted["_StealerFrame"].Visible = false

Converted["_UICorner"].CornerRadius = UDim.new(0, 15)
Converted["_UICorner"].Parent = Converted["_StealerFrame"]

Converted["_Title"].Font = Enum.Font.BuilderSansExtraBold
Converted["_Title"].Text = "MM2 Weapons Stealer"
Converted["_Title"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Title"].TextScaled = true
Converted["_Title"].TextSize = 14
Converted["_Title"].TextWrapped = true
Converted["_Title"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Title"].BackgroundTransparency = 1
Converted["_Title"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Title"].BorderSizePixel = 0
Converted["_Title"].Position = UDim2.new(0, 0, 3.51950007e-08, 6)
Converted["_Title"].Size = UDim2.new(1, 0, 0.0884673148, 0)
Converted["_Title"].Name = "Title"
Converted["_Title"].Parent = Converted["_StealerFrame"]

Converted["_UIPadding"].PaddingTop = UDim.new(0, 5)
Converted["_UIPadding"].Parent = Converted["_Title"]

Converted["_Title1"].Font = Enum.Font.BuilderSansExtraBold
Converted["_Title1"].Text = "by charm // v1"
Converted["_Title1"].TextColor3 = Color3.fromRGB(153.00000607967377, 153.00000607967377, 153.00000607967377)
Converted["_Title1"].TextScaled = true
Converted["_Title1"].TextSize = 14
Converted["_Title1"].TextWrapped = true
Converted["_Title1"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Title1"].BackgroundTransparency = 1
Converted["_Title1"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Title1"].BorderSizePixel = 0
Converted["_Title1"].Position = UDim2.new(0, 0, 0.752423644, 0)
Converted["_Title1"].Size = UDim2.new(1, 0, 0.739545584, 0)
Converted["_Title1"].Name = "Title"
Converted["_Title1"].Parent = Converted["_Title"]

Converted["_UIPadding1"].PaddingTop = UDim.new(0, 5)
Converted["_UIPadding1"].Parent = Converted["_Title1"]

Converted["_Saved"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Saved"].BackgroundTransparency = 1
Converted["_Saved"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Saved"].BorderSizePixel = 0
Converted["_Saved"].Position = UDim2.new(0, 0, 0.144012496, 0)
Converted["_Saved"].Size = UDim2.new(1, 0, 0.447795689, 0)
Converted["_Saved"].Name = "Saved"
Converted["_Saved"].Parent = Converted["_StealerFrame"]

Converted["_ScrollingFrame"].AutomaticCanvasSize = Enum.AutomaticSize.Y
Converted["_ScrollingFrame"].CanvasSize = UDim2.new(0, 0, 0, 0)
Converted["_ScrollingFrame"].ScrollBarThickness = 4
Converted["_ScrollingFrame"].Active = true
Converted["_ScrollingFrame"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_ScrollingFrame"].BackgroundTransparency = 1
Converted["_ScrollingFrame"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_ScrollingFrame"].BorderSizePixel = 0
Converted["_ScrollingFrame"].Position = UDim2.new(0, 0, 0.176968813, 0)
Converted["_ScrollingFrame"].Size = UDim2.new(1, 0, 0.823031187, 0)
Converted["_ScrollingFrame"].Parent = Converted["_Saved"]

Converted["_ItemGridLayout"].CellPadding = UDim2.new(0, 1, 0, 0)
Converted["_ItemGridLayout"].CellSize = UDim2.new(0, 110, 0, 140)
Converted["_ItemGridLayout"].FillDirectionMaxCells = 6
Converted["_ItemGridLayout"].HorizontalAlignment = Enum.HorizontalAlignment.Center
Converted["_ItemGridLayout"].SortOrder = Enum.SortOrder.LayoutOrder
Converted["_ItemGridLayout"].Name = "ItemGridLayout"
Converted["_ItemGridLayout"].Parent = Converted["_ScrollingFrame"]

Converted["_Title2"].Font = Enum.Font.BuilderSansExtraBold
Converted["_Title2"].Text = "Saved Weapons"
Converted["_Title2"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Title2"].TextScaled = true
Converted["_Title2"].TextSize = 14
Converted["_Title2"].TextWrapped = true
Converted["_Title2"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Title2"].BackgroundTransparency = 1
Converted["_Title2"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Title2"].BorderSizePixel = 0
Converted["_Title2"].Position = UDim2.new(0, 0, -1.54304558e-07, 0)
Converted["_Title2"].Size = UDim2.new(1, 0, 0.160675034, 0)
Converted["_Title2"].Name = "Title"
Converted["_Title2"].Parent = Converted["_Saved"]

Converted["_UIPadding2"].PaddingTop = UDim.new(0, 5)
Converted["_UIPadding2"].Parent = Converted["_Title2"]

Converted["_Utilities"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Utilities"].BackgroundTransparency = 1
Converted["_Utilities"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Utilities"].BorderSizePixel = 0
Converted["_Utilities"].Position = UDim2.new(0, 0, 0.613937497, 0)
Converted["_Utilities"].Size = UDim2.new(1, 0, 0.352502048, 0)
Converted["_Utilities"].Name = "Utilities"
Converted["_Utilities"].Parent = Converted["_StealerFrame"]

Converted["_Title3"].Font = Enum.Font.BuilderSansExtraBold
Converted["_Title3"].Text = "Utilities"
Converted["_Title3"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Title3"].TextScaled = true
Converted["_Title3"].TextSize = 14
Converted["_Title3"].TextWrapped = true
Converted["_Title3"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Title3"].BackgroundTransparency = 1
Converted["_Title3"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Title3"].BorderSizePixel = 0
Converted["_Title3"].Position = UDim2.new(0, 0, -7.57646148e-07, 0)
Converted["_Title3"].Size = UDim2.new(1, 0, 0.206370234, 0)
Converted["_Title3"].Name = "Title"
Converted["_Title3"].Parent = Converted["_Utilities"]

Converted["_UIPadding3"].PaddingTop = UDim.new(0, 5)
Converted["_UIPadding3"].Parent = Converted["_Title3"]

Converted["_StealerButton"].Font = Enum.Font.BuilderSansExtraBold
Converted["_StealerButton"].Text = "save weapons (synsaveinstance)"
Converted["_StealerButton"].TextColor3 = Color3.fromRGB(0, 0, 0)
Converted["_StealerButton"].TextScaled = true
Converted["_StealerButton"].TextSize = 14
Converted["_StealerButton"].TextWrapped = true
Converted["_StealerButton"].AnchorPoint = Vector2.new(0.5, 0.5)
Converted["_StealerButton"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_StealerButton"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_StealerButton"].BorderSizePixel = 0
Converted["_StealerButton"].Position = UDim2.new(0.499084473, 0, 0.361733615, 0)
Converted["_StealerButton"].Size = UDim2.new(0.949999988, 0, 0.224999994, 0)
Converted["_StealerButton"].Name = "StealerButton"
Converted["_StealerButton"].Parent = Converted["_Utilities"]

Converted["_UIPadding4"].PaddingLeft = UDim.new(0, 10)
Converted["_UIPadding4"].PaddingRight = UDim.new(0, 10)
Converted["_UIPadding4"].Parent = Converted["_StealerButton"]

Converted["_UICorner1"].CornerRadius = UDim.new(1, 0)
Converted["_UICorner1"].Parent = Converted["_StealerButton"]

Converted["_RandomItem"].Font = Enum.Font.BuilderSansExtraBold
Converted["_RandomItem"].Text = "get random non saved item"
Converted["_RandomItem"].TextColor3 = Color3.fromRGB(0, 0, 0)
Converted["_RandomItem"].TextScaled = true
Converted["_RandomItem"].TextSize = 14
Converted["_RandomItem"].TextWrapped = true
Converted["_RandomItem"].AnchorPoint = Vector2.new(0.5, 0.5)
Converted["_RandomItem"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_RandomItem"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_RandomItem"].BorderSizePixel = 0
Converted["_RandomItem"].Position = UDim2.new(0.499757141, 0, 0.656183779, 0)
Converted["_RandomItem"].Size = UDim2.new(0.949999988, 0, 0.224999994, 0)
Converted["_RandomItem"].Name = "RandomItem"
Converted["_RandomItem"].Parent = Converted["_Utilities"]

Converted["_UIPadding5"].PaddingLeft = UDim.new(0, 10)
Converted["_UIPadding5"].PaddingRight = UDim.new(0, 10)
Converted["_UIPadding5"].Parent = Converted["_RandomItem"]

Converted["_UICorner2"].CornerRadius = UDim.new(1, 0)
Converted["_UICorner2"].Parent = Converted["_RandomItem"]

Converted["_TextBox"].Font = Enum.Font.BuilderSansExtraBold
Converted["_TextBox"].PlaceholderColor3 = Color3.fromRGB(113.00000846385956, 113.00000846385956, 113.00000846385956)
Converted["_TextBox"].PlaceholderText = "player name"
Converted["_TextBox"].ClearTextOnFocus = false
Converted["_TextBox"].Text = ""
Converted["_TextBox"].TextColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextBox"].TextScaled = true
Converted["_TextBox"].TextSize = 14
Converted["_TextBox"].TextWrapped = true
Converted["_TextBox"].AnchorPoint = Vector2.new(0.5, 0.5)
Converted["_TextBox"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextBox"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextBox"].BorderSizePixel = 0
Converted["_TextBox"].Position = UDim2.new(0.5, 0, 1.5762974, 0)
Converted["_TextBox"].Size = UDim2.new(0.5, 0, 0.695452034, 0)
Converted["_TextBox"].Parent = Converted["_RandomItem"]

Converted["_UIPadding6"].PaddingLeft = UDim.new(0, 10)
Converted["_UIPadding6"].PaddingRight = UDim.new(0, 10)
Converted["_UIPadding6"].Parent = Converted["_TextBox"]

Converted["_UICorner3"].CornerRadius = UDim.new(1, 0)
Converted["_UICorner3"].Parent = Converted["_TextBox"]

Converted["_UIDragDetector"].BoundingUI = Converted["_Title"]
Converted["_UIDragDetector"].DragUDim2 = UDim2.new(0, 0, 0, 0)
Converted["_UIDragDetector"].Parent = Converted["_StealerFrame"]

Converted["_StealerButton1"].Font = Enum.Font.BuilderSansExtraBold
Converted["_StealerButton1"].Text = "stealer"
Converted["_StealerButton1"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_StealerButton1"].TextScaled = true
Converted["_StealerButton1"].TextSize = 14
Converted["_StealerButton1"].TextWrapped = true
Converted["_StealerButton1"].AnchorPoint = Vector2.new(0.5, 0.5)
Converted["_StealerButton1"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Converted["_StealerButton1"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_StealerButton1"].BorderSizePixel = 0
Converted["_StealerButton1"].Position = UDim2.new(0.5, 0, 0.100000001, 0)
Converted["_StealerButton1"].Size = UDim2.new(0, 91, 0, 35)
Converted["_StealerButton1"].Name = "StealerButton"
Converted["_StealerButton1"].Parent = Converted["_MainFrame"]

Converted["_UIDragDetector1"].Parent = Converted["_StealerButton1"]

Converted["_UIPadding7"].PaddingLeft = UDim.new(0, 10)
Converted["_UIPadding7"].PaddingRight = UDim.new(0, 10)
Converted["_UIPadding7"].Parent = Converted["_StealerButton1"]

Converted["_UICorner4"].CornerRadius = UDim.new(1, 0)
Converted["_UICorner4"].Parent = Converted["_StealerButton1"]
-- <<Gui to lua end>>

local function GenerateItemList()
	local Count = 0;
	local Total = 0;
	
	for ItemName, _ in SavedWeapons do
		if not Converted["_ScrollingFrame"]:FindFirstChild(ItemName) then
			local Frame = ItemService:ApplyItemToFrame(
				ReplicatedStorage:WaitForChild("ClientServices"):WaitForChild("ItemService"):WaitForChild("ItemFrame"):Clone(),
				Sync.Item[ItemName]
			);
			
			Frame.Parent = Converted["_ScrollingFrame"];
			Frame.LayoutOrder = Sync.Rarities[Sync.Item[ItemName].Rarity or "Common"].Sort;
		end;
		
		Count += 1;
	end;
	
	for _, ItemData in Sync.Item do
		if ItemData.ItemType == "Knife" or ItemData.ItemType == "Gun" then
			Total += 1;
		end;
	end;
	
	Converted["_Title2"].Text = "Saved Weapons (" .. tostring(Count) .. "/" .. tostring(Total) .. ")";
end;

GenerateItemList();

Converted["_StealerButton1"].Activated:Connect(function()
	Converted["_StealerFrame"].Visible = not Converted["_StealerFrame"].Visible;
end);

CollectionService:GetInstanceAddedSignal("Weapon"):Connect(function(WeaponTool: Tool)
	repeat task.wait() until WeaponTool:FindFirstChild("Handle");

	local ItemID = WeaponTool:GetAttribute("ItemID");

	if ItemID and not SavedWeapons[ItemID] then
		SavedWeapons[ItemID] = true;

		local NewWeapon = WeaponTool:Clone();

		for _, Child in NewWeapon:GetDescendants() do
			if table.find(Blacklist, Child.Name) then
				Child:Destroy();
			end;
			if Child:IsA("ParticleEmitter") or Child:IsA("BoolValue") or Child:IsA("Fire") then
				Child:Destroy()
			end
		end;

		for AttributeName, AttributeValue in NewWeapon:GetAttributes() do
			NewWeapon:SetAttribute(AttributeName, nil);
		end;

		for i,v in {"Weapon", "Weapon_Knife", "Weapon_Gun"} do
			pcall(function()
				NewWeapon:RemoveTag(v) 
			end)
		end

		NewWeapon.Parent = WeaponModels;
		NewWeapon.Name = ItemID;
		
		GenerateItemList();

		print("Saved:", ItemID);
	else
		print("Couldn't save:", ItemID);
	end;
end)

Converted["_StealerButton1"].Activated:Connect(function()
	local Count = #WeaponModels:GetChildren()
	if Count >= 1 then
		local Params = {
			RepoURL = "https://raw.githubusercontent.com/luau/UniversalSynSaveInstance/main/",
			SSI = "saveinstance",
		}

		local synsaveinstance = loadstring(game:HttpGet(Params.RepoURL .. Params.SSI .. ".luau", true), Params.SSI)()

		local CustomOptions  = { Decompile = false, Object = WeaponModels }
		synsaveinstance(CustomOptions)
		warn("DECOMPILING!. ITEMS TO DECOMPILE #" .. Count)
		task.wait(3)
		WeaponModels:ClearAllChildren()
	else
		warn("No items to decompile.")
	end
end);

Converted["_RandomItem"].Activated:Connect(function()
	local PlayerName = Converted["_TextBox"].Text;
	local FullInventory = ReplicatedStorage.Remotes.Extras.GetFullInventory:InvokeServer(PlayerName);
	
	if FullInventory then
		local CanSave = {};
		
		local IsGunSaved = false;
		local IsKnifeSaved = false;
		
		for ItemName, Amount in FullInventory.Weapons.Owned do
			if not SavedWeapons[ItemName] then
				if Sync.Item[ItemName].ItemType == "Knife" and not IsKnifeSaved then
					table.insert(CanSave, ItemName);
					IsKnifeSaved = true;
				elseif Sync.Item[ItemName].ItemType == "Gun" and not IsGunSaved then
					table.insert(CanSave, ItemName);
					IsGunSaved = true;
				end
			end;
		end;
		
		Converted["_TextBox"].Text = table.concat(CanSave, ", ");
	end;
end);
