--v2.01
--forch4rm

local ReplicatedStorage = game:GetService("ReplicatedStorage");
local CollectionService = game:GetService("CollectionService");
local Players = game:GetService("Players");
local Lighting = game:GetService("Lighting");

local ItemService = require(ReplicatedStorage:WaitForChild("ClientServices"):WaitForChild("ItemService"));
local Sync = require(ReplicatedStorage:WaitForChild("Database"):WaitForChild("Sync"));

local Player = Players.LocalPlayer;
local PlayerGui = Player.PlayerGui;

local WeaponModels = Instance.new("Folder");

WeaponModels.Name = "WeaponModels";
WeaponModels.Parent = Lighting;

local SavedWeapons = {
	["Scythe"] = true;
	["BaubleKnife"] = true;
	["Blaster"] = true;
	["WraithGun"] = true;
	["Clownfish_G_2024"] = true;
	["Clownfish_K_2024"] = true;
	["DefaultGun"] = true;
	["DefaultKnife"] = true;
	["Fragile_G_2023"] = true;
	["Fragile_K_2023"] = true;
	["Luger"] = true;
	["Popsicle_G_2024"] = true;
	["Popsicle_K_2023"] = true;
	["Sandy_G_2024"] = true;
	["Skyline_K_2025"] = true;
	["Splat"] = true;
	["Starfish_G_2024"] = true;
	["Starfish_K_2024"] = true;
	["StickersT2025"] = true;
	["Striped_G_2025"] = true;
	["Striped_K_2025"] = true;
	["Summer_Stickers_G_2023"] = true;
	["Summer_Stickers_K_2023"] = true;
	["Toy_G_2023"] = true;
	["Toy_K_2023"] = true;
	["Waves_K"] = true;
	["Wavy_G_2024"] = true;
	["Wavy_K_2024"] = true;
	["Candied_G_2022"] = true;
	["Candied_K_2022"] = true;
	["Canes_G_2023"] = true;
	["Canes_K_2023"] = true;
	["Coal_G_2021"] = true;
	["Coal_G_2022"] = true;
	["Coal_K_2021"] = true;
	["Coal_K_2022"] = true;
	["Forest_G_2024"] = true;
	["Frozen_G_2023"] = true;
	["Frozen_K_2023"] = true;
	["Gingerbread_G_2025"] = true;
	["Gingerbread_K_2025"] = true;
	["Gingercookie_G_2025"] = true;
	["Gingercookie_K_2025"] = true;
	["Lights_G_2025"] = true;
	["Lights_K_2025"] = true;
	["Mistletoe_G_2022"] = true;
	["Mistletoe_K_2022"] = true;
	["Peppermint_G_2025"] = true;
	["Peppermint_K_2025"] = true;
	["Snowball_G_2025"] = true;
	["Snowball_K_2025"] = true;
	["Snowflake_G_2022"] = true;
	["Snowflake_K_2022"] = true;
	["Snowman_G_2022"] = true;
	["Snowman_K_2022"] = true;
	["Spearmint_G_2025"] = true;
	["Spearmint_K_2025"] = true;
	["Stars_G_2023"] = true;
	["Stars_K_2023"] = true;
	["StickersX_G_2022"] = true;
	["StickersX_G_2025"] = true;
	["StickersX_K_2022"] = true;
	["StickersX_K_2025"] = true;
	["Stockings_G_2022"] = true;
	["Stockings_K_2022"] = true;
	["Sweater_G_2025"] = true;
	["Sweater_K_2025"] = true;
	["Tree_K_2022"] = true;
	["ZombieBat"] = true;
	["Webs_G_2022"] = true;
	["WebbedK"] = true;
	["WaterBalloons_G_2024"] = true;
	["Turtle_K_2024"] = true;
	["Tree_G_2022"] = true;
	["TimeKnife"] = true;
	["Tiger"] = true;
	["Stickers_X_G_2024"] = true;
	["Stickers_K_2021"] = true;
	["Stickers_G_2021"] = true;
	["Splash_G"] = true;
	["Slasher"] = true;
	["Shark"] = true;
	["Rune"] = true;
	["Ripper_G_2020"] = true;
	["Pumpkin_G_2023"] = true;
	["Prismatic"] = true;
	["Pirate"] = true;
	["Palms_K_2024"] = true;
	["Palms_G_2024"] = true;
	["Painted_G_2023"] = true;
	["Meltdown_K_2023"] = true;
	["Meadow_G_2025"] = true;
	["Makeshift"] = true;
	["MLG"] = true;
	["LugerChroma"] = true;
	["Leaves_K_2023"] = true;
	["Lava_K_2025"] = true;
	["Kool"] = true;
	["Jellyfish_K_2024"] = true;
	["Infected_K_2022"] = true;
	["Infected_G_2022"] = true;
	["Icebreaker"] = true;
	["IceDragon"] = true;
	["Heat"] = true;
	["Hazard_K_2022"] = true;
	["Hazard_G_2022"] = true;
	["Viper"] = true;
	["GoldenGun"] = true;
	["Frozen_G_2025"] = true;
	["Floatie_G_2024"] = true;
	["FallCamo_G_2021"] = true;
	["EliteBlue"] = true;
	["Eggblade"] = true;
	["Eclipse_K_2023"] = true;
	["Decorated_K_2025"] = true;
	["Darkness_K_2022"] = true;
	["Darkness_G_2022"] = true;
	["WraithKnife"] = true;
	["Clown"] = true;
	["Chromatic_K_2023"] = true;
	["Chromatic_G_2023"] = true;
	["Cat_G_2021"] = true;
	["CandyCorn_K_2020"] = true;
	["Butterflies_G_2025"] = true;
	["Bunnies_K_2025"] = true;
	["Brains_G_2022"] = true;
	["BigKill"] = true;
	["8bit"] = true;
	["AuroraKnife"] = true;
	["BaubleChroma"] = true;
	["BlizzardChroma"] = true;
	["ChromaDarkbringer"] = true;
	["Gingermint_KChroma"] = true;
	["Icepiercer"] = true;
	["Ornament2"] = true;
	["Ornament2Gun"] = true;
	["SnowcannonChroma"] = true;
	["Bats_G_2024"] = true;
	["TravelerGun"] = true;
	["AuroraGun"] = true;
	["Waves_K_2024"] = true;
	["Dew"] = true;
	["Gingerscope"] = true;
	["SnowDaggerChroma"] = true;
	["TreeGun2023"] = true;
	["WatergunChroma"] = true;
	["UFOKnife"] = true;
	["TreeKnife2023"] = true;
	["Pearl_G"] = true;
	["BaubleKnifeChroma"] = true;
	["Bauble"] = true;
	["Blizzard"] = true;
	["FlowerwoodGun"] = true;
	["Harvester"] = true;
	["Raygun"] = true;
	["Sakura_K"] = true;
	["SwirlyGunChroma"] = true;
	["TravelerGunChroma"] = true;
	["Candy"] = true;
	["Hacker"] = true;
	["Leaf"] = true;
	["Rainbow_G"] = true;
	["RaygunChroma"] = true;
	["Skool"] = true;
	["Snowcannon"] = true;
	["TravelerAxe"] = true;
	["Celestial"] = true;
	["Constellation_G_2024"] = true;
	["Constellation_K_2024"] = true;
	["CottonCandy"] = true;
	["Dartbringer"] = true;
	["ElderwoodGun"] = true;
	["Sparkle9"] = true;
	["SunsetGun"] = true;
	["Bioblade"] = true;
	["Constellation"] = true;
	["Darkbringer"] = true;
	["HighTech"] = true;
	["Predator"] = true;
	["Sparkle10"] = true;
	["VampireGun"] = true;
	["Bloom"] = true;
	["Blossom_G"] = true;
	["Darksword"] = true;
	["GreenLuger"] = true;
	["Heartblade"] = true;
	["RedLuger"] = true;
	["Sorry"] = true;
	["Frostfade_G_2023"] = true;
	["Fusion"] = true;
	["Icewing"] = true;
	["AduriteGun"] = true;
	["Dungeon"] = true;
	["Floral_G_2024"] = true;
	["FlowerwoodKnife"] = true;
	["Squire"] = true;
	["Snowstorm"] = true;
	["Minty"] = true;
	["Lightbringer"] = true;
	["Korblox"] = true;
	["Gemstone"] = true;
	["Dark_G_2023"] = true;
	["Cavern_G_2019"] = true;
	["BattleAxe"] = true;
};

local Blacklist = {
	"Events";
	"Animations";
	"Sounds";
	"KnifeServer";
	"KnifeClient";
	"KnifeVisuals";
	"GunClient";
	"GunServer";
	"Shoot";
	"CantShoot";
	"Gunshot",
	"Reload",
	"DualEffect",
	"Kill"
};

local Converted = {
	["_StealGUIV2"] = Instance.new("ScreenGui");
	["_MainFrame"] = Instance.new("Frame");
	["_StealFrame"] = Instance.new("Frame");
	["_UICorner"] = Instance.new("UICorner");
	["_UIListLayout"] = Instance.new("UIListLayout");
	["_TitleFrame"] = Instance.new("Frame");
	["_TitleLabel"] = Instance.new("TextLabel");
	["_UIPadding"] = Instance.new("UIPadding");
	["_Watermark"] = Instance.new("TextLabel");
	["_UIPadding1"] = Instance.new("UIPadding");
	["_SavedLabel"] = Instance.new("TextLabel");
	["_UIPadding2"] = Instance.new("UIPadding");
	["_SavedFrame"] = Instance.new("Frame");
	["_SavedTitle"] = Instance.new("TextLabel");
	["_UIPadding3"] = Instance.new("UIPadding");
	["_UIListLayout1"] = Instance.new("UIListLayout");
	["_SavedScrolling"] = Instance.new("ScrollingFrame");
	["_ItemGridLayout"] = Instance.new("UIGridLayout");
	["_UtilitiesFrame"] = Instance.new("Frame");
	["_UtilitiesTitle"] = Instance.new("TextLabel");
	["_UIPadding4"] = Instance.new("UIPadding");
	["_UtilitiesScrolling"] = Instance.new("ScrollingFrame");
	["_UniversalSynSaveInstance"] = Instance.new("TextButton");
	["_UICorner1"] = Instance.new("UICorner");
	["_UIListLayout2"] = Instance.new("UIListLayout");
	["_UIPadding5"] = Instance.new("UIPadding");
	["_RandomItems"] = Instance.new("TextBox");
	["_UICorner2"] = Instance.new("UICorner");
	["_RandomItemsScrolling"] = Instance.new("ScrollingFrame");
	["_UIListLayout3"] = Instance.new("UIListLayout");
	["_UIPadding6"] = Instance.new("UIPadding");
}

Converted["_StealGUIV2"].IgnoreGuiInset = true
Converted["_StealGUIV2"].ScreenInsets = Enum.ScreenInsets.DeviceSafeInsets
Converted["_StealGUIV2"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Converted["_StealGUIV2"].Name = "StealGUIV2"
Converted["_StealGUIV2"].Parent = game:GetService("CoreGui")

Converted["_MainFrame"].AnchorPoint = Vector2.new(0.5, 0.5)
Converted["_MainFrame"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Converted["_MainFrame"].BackgroundTransparency = 0.5
Converted["_MainFrame"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_MainFrame"].BorderSizePixel = 0
Converted["_MainFrame"].Position = UDim2.new(0.5, 0, 0.5, 0)
Converted["_MainFrame"].Size = UDim2.new(1, 0, 1, 0)
Converted["_MainFrame"].ZIndex = 999
Converted["_MainFrame"].Name = "MainFrame"
Converted["_MainFrame"].Parent = Converted["_StealGUIV2"]

Converted["_StealFrame"].AnchorPoint = Vector2.new(0.5, 0.5)
Converted["_StealFrame"].AutomaticSize = Enum.AutomaticSize.Y
Converted["_StealFrame"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Converted["_StealFrame"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_StealFrame"].BorderSizePixel = 0
Converted["_StealFrame"].Position = UDim2.new(0.5, 0, 0.5, 0)
Converted["_StealFrame"].Size = UDim2.new(0.527702689, 0, 0.507722378, 0)
Converted["_StealFrame"].Name = "StealFrame"
Converted["_StealFrame"].Parent = Converted["_MainFrame"]

Converted["_UICorner"].CornerRadius = UDim.new(0, 12)
Converted["_UICorner"].Parent = Converted["_StealFrame"]

Converted["_UIListLayout"].Padding = UDim.new(0, 2)
Converted["_UIListLayout"].HorizontalAlignment = Enum.HorizontalAlignment.Center
Converted["_UIListLayout"].SortOrder = Enum.SortOrder.LayoutOrder
Converted["_UIListLayout"].Parent = Converted["_StealFrame"]

Converted["_TitleFrame"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TitleFrame"].BackgroundTransparency = 1
Converted["_TitleFrame"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TitleFrame"].BorderSizePixel = 0
Converted["_TitleFrame"].Position = UDim2.new(0, 0, -0.0279349871, 0)
Converted["_TitleFrame"].Size = UDim2.new(1, 0, 0.101375215, 0)
Converted["_TitleFrame"].Name = "TitleFrame"
Converted["_TitleFrame"].Parent = Converted["_StealFrame"]

Converted["_TitleLabel"].Font = Enum.Font.BuilderSansExtraBold
Converted["_TitleLabel"].Text = "MM2 Weapons Stealer"
Converted["_TitleLabel"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TitleLabel"].TextScaled = true
Converted["_TitleLabel"].TextSize = 14
Converted["_TitleLabel"].TextWrapped = true
Converted["_TitleLabel"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TitleLabel"].BackgroundTransparency = 1
Converted["_TitleLabel"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TitleLabel"].BorderSizePixel = 0
Converted["_TitleLabel"].Size = UDim2.new(0.593243241, 0, 1, 0)
Converted["_TitleLabel"].Name = "TitleLabel"
Converted["_TitleLabel"].Parent = Converted["_TitleFrame"]

Converted["_UIPadding"].PaddingLeft = UDim.new(0, 15)
Converted["_UIPadding"].PaddingRight = UDim.new(0, 15)
Converted["_UIPadding"].Parent = Converted["_TitleLabel"]

Converted["_Watermark"].Font = Enum.Font.BuilderSansExtraBold
Converted["_Watermark"].Text = "by charm // v2.01"
Converted["_Watermark"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Watermark"].TextScaled = true
Converted["_Watermark"].TextSize = 14
Converted["_Watermark"].TextTransparency = 0.5
Converted["_Watermark"].TextWrapped = true
Converted["_Watermark"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Watermark"].BackgroundTransparency = 1
Converted["_Watermark"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Watermark"].BorderSizePixel = 0
Converted["_Watermark"].Position = UDim2.new(0.593243241, 0, 0.0553056598, 0)
Converted["_Watermark"].Size = UDim2.new(0.252702683, 0, 0.446943253, 0)
Converted["_Watermark"].Name = "Watermark"
Converted["_Watermark"].Parent = Converted["_TitleFrame"]

Converted["_UIPadding1"].PaddingLeft = UDim.new(0, 15)
Converted["_UIPadding1"].PaddingRight = UDim.new(0, 15)
Converted["_UIPadding1"].Parent = Converted["_Watermark"]

Converted["_SavedLabel"].Font = Enum.Font.BuilderSansExtraBold
Converted["_SavedLabel"].Text = "saved: 0/1000"
Converted["_SavedLabel"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_SavedLabel"].TextScaled = true
Converted["_SavedLabel"].TextSize = 14
Converted["_SavedLabel"].TextTransparency = 0.5
Converted["_SavedLabel"].TextWrapped = true
Converted["_SavedLabel"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_SavedLabel"].BackgroundTransparency = 1
Converted["_SavedLabel"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_SavedLabel"].BorderSizePixel = 0
Converted["_SavedLabel"].Position = UDim2.new(0.758108079, 0, 0.47931549, 0)
Converted["_SavedLabel"].Size = UDim2.new(0.241891891, 0, 0.395339966, 0)
Converted["_SavedLabel"].Name = "SavedLabel"
Converted["_SavedLabel"].Parent = Converted["_TitleFrame"]

Converted["_UIPadding2"].PaddingLeft = UDim.new(0, 15)
Converted["_UIPadding2"].PaddingRight = UDim.new(0, 15)
Converted["_UIPadding2"].Parent = Converted["_SavedLabel"]

Converted["_SavedFrame"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_SavedFrame"].BackgroundTransparency = 0.949999988079071
Converted["_SavedFrame"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_SavedFrame"].BorderSizePixel = 0
Converted["_SavedFrame"].Size = UDim2.new(1, 0, 0.649999976, 0)
Converted["_SavedFrame"].Name = "SavedFrame"
Converted["_SavedFrame"].Parent = Converted["_StealFrame"]

Converted["_SavedTitle"].Font = Enum.Font.BuilderSansExtraBold
Converted["_SavedTitle"].Text = "Saved Weapons"
Converted["_SavedTitle"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_SavedTitle"].TextScaled = true
Converted["_SavedTitle"].TextSize = 14
Converted["_SavedTitle"].TextWrapped = true
Converted["_SavedTitle"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_SavedTitle"].BackgroundTransparency = 1
Converted["_SavedTitle"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_SavedTitle"].BorderSizePixel = 0
Converted["_SavedTitle"].Size = UDim2.new(1, 0, 0.125, 0)
Converted["_SavedTitle"].Name = "SavedTitle"
Converted["_SavedTitle"].Parent = Converted["_SavedFrame"]

Converted["_UIPadding3"].PaddingLeft = UDim.new(0, 15)
Converted["_UIPadding3"].PaddingRight = UDim.new(0, 15)
Converted["_UIPadding3"].Parent = Converted["_SavedTitle"]

Converted["_UIListLayout1"].HorizontalAlignment = Enum.HorizontalAlignment.Center
Converted["_UIListLayout1"].SortOrder = Enum.SortOrder.LayoutOrder
Converted["_UIListLayout1"].Parent = Converted["_SavedFrame"]

Converted["_SavedScrolling"].AutomaticCanvasSize = Enum.AutomaticSize.Y
Converted["_SavedScrolling"].CanvasSize = UDim2.new(0, 0, 0, 0)
Converted["_SavedScrolling"].ScrollBarThickness = 4
Converted["_SavedScrolling"].ScrollingDirection = Enum.ScrollingDirection.Y
Converted["_SavedScrolling"].Active = true
Converted["_SavedScrolling"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_SavedScrolling"].BackgroundTransparency = 1
Converted["_SavedScrolling"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_SavedScrolling"].BorderSizePixel = 0
Converted["_SavedScrolling"].Position = UDim2.new(0, 0, 0.12499997, 0)
Converted["_SavedScrolling"].Size = UDim2.new(1, 0, 0.875000119, 0)
Converted["_SavedScrolling"].Name = "SavedScrolling"
Converted["_SavedScrolling"].Parent = Converted["_SavedFrame"]

Converted["_ItemGridLayout"].CellPadding = UDim2.new(0, 1, 0, 3)
Converted["_ItemGridLayout"].CellSize = UDim2.new(0, 110, 0, 140)
Converted["_ItemGridLayout"].FillDirectionMaxCells = 8
Converted["_ItemGridLayout"].HorizontalAlignment = Enum.HorizontalAlignment.Center
Converted["_ItemGridLayout"].SortOrder = Enum.SortOrder.LayoutOrder
Converted["_ItemGridLayout"].Name = "ItemGridLayout"
Converted["_ItemGridLayout"].Parent = Converted["_SavedScrolling"]

Converted["_UtilitiesFrame"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_UtilitiesFrame"].BackgroundTransparency = 1
Converted["_UtilitiesFrame"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_UtilitiesFrame"].BorderSizePixel = 0
Converted["_UtilitiesFrame"].Size = UDim2.new(1, 0, 0.449999988, 0)
Converted["_UtilitiesFrame"].Name = "UtilitiesFrame"
Converted["_UtilitiesFrame"].Parent = Converted["_StealFrame"]

Converted["_UtilitiesTitle"].Font = Enum.Font.BuilderSansExtraBold
Converted["_UtilitiesTitle"].Text = "Utilities"
Converted["_UtilitiesTitle"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_UtilitiesTitle"].TextScaled = true
Converted["_UtilitiesTitle"].TextSize = 14
Converted["_UtilitiesTitle"].TextWrapped = true
Converted["_UtilitiesTitle"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_UtilitiesTitle"].BackgroundTransparency = 1
Converted["_UtilitiesTitle"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_UtilitiesTitle"].BorderSizePixel = 0
Converted["_UtilitiesTitle"].Size = UDim2.new(1, 0, 0.188130766, 0)
Converted["_UtilitiesTitle"].Name = "UtilitiesTitle"
Converted["_UtilitiesTitle"].Parent = Converted["_UtilitiesFrame"]

Converted["_UIPadding4"].PaddingLeft = UDim.new(0, 15)
Converted["_UIPadding4"].PaddingRight = UDim.new(0, 15)
Converted["_UIPadding4"].Parent = Converted["_UtilitiesTitle"]

Converted["_UtilitiesScrolling"].AutomaticCanvasSize = Enum.AutomaticSize.Y
Converted["_UtilitiesScrolling"].CanvasSize = UDim2.new(0, 0, 0, 0)
Converted["_UtilitiesScrolling"].ScrollBarThickness = 4
Converted["_UtilitiesScrolling"].ScrollingDirection = Enum.ScrollingDirection.Y
Converted["_UtilitiesScrolling"].Active = true
Converted["_UtilitiesScrolling"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_UtilitiesScrolling"].BackgroundTransparency = 1
Converted["_UtilitiesScrolling"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_UtilitiesScrolling"].BorderSizePixel = 0
Converted["_UtilitiesScrolling"].Position = UDim2.new(0, 0, 0.188131601, 0)
Converted["_UtilitiesScrolling"].Size = UDim2.new(1, 0, 0.238727942, 0)
Converted["_UtilitiesScrolling"].Name = "UtilitiesScrolling"
Converted["_UtilitiesScrolling"].Parent = Converted["_UtilitiesFrame"]

Converted["_UniversalSynSaveInstance"].Font = Enum.Font.BuilderSansExtraBold
Converted["_UniversalSynSaveInstance"].Text = "Save (UniversalSynSaveInstance)"
Converted["_UniversalSynSaveInstance"].TextColor3 = Color3.fromRGB(0, 0, 0)
Converted["_UniversalSynSaveInstance"].TextScaled = true
Converted["_UniversalSynSaveInstance"].TextSize = 14
Converted["_UniversalSynSaveInstance"].TextWrapped = true
Converted["_UniversalSynSaveInstance"].AutoButtonColor = false
Converted["_UniversalSynSaveInstance"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_UniversalSynSaveInstance"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_UniversalSynSaveInstance"].BorderSizePixel = 0
Converted["_UniversalSynSaveInstance"].Position = UDim2.new(0.42957747, 0, 0, 0)
Converted["_UniversalSynSaveInstance"].Size = UDim2.new(0.140845075, 0, 0.649999976, 0)
Converted["_UniversalSynSaveInstance"].Name = "UniversalSynSaveInstance"
Converted["_UniversalSynSaveInstance"].Parent = Converted["_UtilitiesScrolling"]

Converted["_UICorner1"].CornerRadius = UDim.new(1, 0)
Converted["_UICorner1"].Parent = Converted["_UniversalSynSaveInstance"]

Converted["_UIListLayout2"].HorizontalFlex = Enum.UIFlexAlignment.Fill
Converted["_UIListLayout2"].Padding = UDim.new(0, 15)
Converted["_UIListLayout2"].FillDirection = Enum.FillDirection.Horizontal
Converted["_UIListLayout2"].HorizontalAlignment = Enum.HorizontalAlignment.Center
Converted["_UIListLayout2"].SortOrder = Enum.SortOrder.LayoutOrder
Converted["_UIListLayout2"].VerticalAlignment = Enum.VerticalAlignment.Center
Converted["_UIListLayout2"].Parent = Converted["_UtilitiesScrolling"]

Converted["_UIPadding5"].PaddingLeft = UDim.new(0, 15)
Converted["_UIPadding5"].PaddingRight = UDim.new(0, 15)
Converted["_UIPadding5"].Parent = Converted["_UtilitiesScrolling"]

Converted["_RandomItems"].CursorPosition = -1
Converted["_RandomItems"].Font = Enum.Font.BuilderSansExtraBold
Converted["_RandomItems"].PlaceholderColor3 = Color3.fromRGB(93.00000205636024, 93.00000205636024, 93.00000205636024)
Converted["_RandomItems"].PlaceholderText = "Player name (Random items)"
Converted["_RandomItems"].Text = ""
Converted["_RandomItems"].TextColor3 = Color3.fromRGB(0, 0, 0)
Converted["_RandomItems"].TextScaled = true
Converted["_RandomItems"].TextSize = 14
Converted["_RandomItems"].TextWrapped = true
Converted["_RandomItems"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_RandomItems"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_RandomItems"].BorderSizePixel = 0
Converted["_RandomItems"].Size = UDim2.new(0.141000003, 0, 0.649999976, 0)
Converted["_RandomItems"].Name = "RandomItems"
Converted["_RandomItems"].Parent = Converted["_UtilitiesScrolling"]
Converted["_RandomItems"].ClearTextOnFocus = false

Converted["_UICorner2"].CornerRadius = UDim.new(1, 0)
Converted["_UICorner2"].Parent = Converted["_RandomItems"]

Converted["_RandomItemsScrolling"].AutomaticCanvasSize = Enum.AutomaticSize.Y
Converted["_RandomItemsScrolling"].CanvasSize = UDim2.new(0, 0, 0, 0)
Converted["_RandomItemsScrolling"].ScrollBarThickness = 4
Converted["_RandomItemsScrolling"].ScrollingDirection = Enum.ScrollingDirection.Y
Converted["_RandomItemsScrolling"].Active = true
Converted["_RandomItemsScrolling"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_RandomItemsScrolling"].BackgroundTransparency = 1
Converted["_RandomItemsScrolling"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_RandomItemsScrolling"].BorderSizePixel = 0
Converted["_RandomItemsScrolling"].Position = UDim2.new(0, 0, 0.426858246, 0)
Converted["_RandomItemsScrolling"].Size = UDim2.new(1, 0, 0.573141336, 0)
Converted["_RandomItemsScrolling"].Name = "RandomItemsScrolling"
Converted["_RandomItemsScrolling"].Parent = Converted["_UtilitiesFrame"]

Converted["_UIListLayout3"].HorizontalFlex = Enum.UIFlexAlignment.Fill
Converted["_UIListLayout3"].FillDirection = Enum.FillDirection.Horizontal
Converted["_UIListLayout3"].HorizontalAlignment = Enum.HorizontalAlignment.Center
Converted["_UIListLayout3"].SortOrder = Enum.SortOrder.LayoutOrder
Converted["_UIListLayout3"].VerticalAlignment = Enum.VerticalAlignment.Center
Converted["_UIListLayout3"].Parent = Converted["_RandomItemsScrolling"]

Converted["_UIPadding6"].PaddingLeft = UDim.new(0, 3)
Converted["_UIPadding6"].PaddingRight = UDim.new(0, 3)
Converted["_UIPadding6"].Parent = Converted["_RandomItemsScrolling"]

task.spawn(function()
	if not PlayerGui:FindFirstChild("GameTopbar") then
		repeat task.wait() until PlayerGui:FindFirstChild("GameTopbar");
	end;

	if PlayerGui:FindFirstChild("GameTopbar") then
		local Container = PlayerGui:FindFirstChild("GameTopbar"):WaitForChild("Container");
		local ButtonTemplate = Container:WaitForChild("MouseLock"):Clone();

		ButtonTemplate.Name = "Stealer";
		ButtonTemplate.Container.Icon.ImageLabel.Image = Sync.Item.DefaultKnife.Image;
		ButtonTemplate.LayoutOrder = 999;

		ButtonTemplate.Container.Button.Activated:Connect(function()
			Converted["_MainFrame"].Visible = not Converted["_MainFrame"].Visible;
			ButtonTemplate.Container.Background.UIStroke.Enabled = Converted["_MainFrame"].Visible;
		end);

		ButtonTemplate.Visible = true;
		ButtonTemplate.Parent = Container;
	end;
end);

local function GenerateItemList()
	local Count = 0;
	local Total = 0;

	for ItemName, _ in SavedWeapons do
		if not Converted["_SavedScrolling"]:FindFirstChild(ItemName) then
			local Frame = ItemService:ApplyItemToFrame(
				ReplicatedStorage:WaitForChild("ClientServices"):WaitForChild("ItemService"):WaitForChild("ItemFrame"):Clone(),
				Sync.Item[ItemName]
			);

			Frame.Name = ItemName;
			Frame.LayoutOrder = ItemService:GetLayoutOrder(ItemName, "Weapons");
			Frame.Parent = Converted["_SavedScrolling"];
		end;

		Count += 1;
	end;

	for _, ItemData in Sync.Item do
		if ItemData.ItemType == "Knife" or ItemData.ItemType == "Gun" then
			Total += 1;
		end;
	end;

	Converted["_SavedLabel"].Text = tostring(Count) .. "/" .. tostring(Total);
end;

GenerateItemList();

CollectionService:GetInstanceAddedSignal("Weapon"):Connect(function(WeaponTool: Tool)
	task.spawn(function()
		repeat task.wait() until WeaponTool:FindFirstChild("Handle");

		local ItemID = WeaponTool:GetAttribute("ItemID");

		if ItemID and not SavedWeapons[ItemID] then
			SavedWeapons[ItemID] = true;

			local NewWeapon = WeaponTool:Clone();

			for _, Child in NewWeapon:GetDescendants() do
				if table.find(Blacklist, Child.Name) then
					Child:Destroy();
				end;

				if Child:IsA("ParticleEmitter") or Child:IsA("BoolValue") or Child:IsA("Fire") then
					Child:Destroy();
				end;
			end;

			for AttributeName, AttributeValue in NewWeapon:GetAttributes() do
				NewWeapon:SetAttribute(AttributeName, nil);
			end;

			for _, Tag in {"Weapon", "Weapon_Knife", "Weapon_Gun"} do
				pcall(function()
					NewWeapon:RemoveTag(Tag); 
				end);
			end;

			NewWeapon.Parent = WeaponModels;
			NewWeapon.Name = ItemID;

			GenerateItemList();

			print("WeaponStealer: Saved:", ItemID);
		else
			print("WeaponStealer: Couldn't save:", (ItemID ~= nil) and ItemID or "ItemID is nil.");
		end;
	end);
end);

Converted["_UniversalSynSaveInstance"].Activated:Connect(function()
	local Count = #WeaponModels:GetChildren();

	if Count >= 1 then
		local Params = {
			RepoURL = "https://raw.githubusercontent.com/luau/UniversalSynSaveInstance/main/",
			SSI = "saveinstance",
		};

		local SynSaveInstance = loadstring(game:HttpGet(Params.RepoURL .. Params.SSI .. ".luau", true), Params.SSI)()

		SynSaveInstance({
			Decompile = false,
			Object = WeaponModels
		});

		print("WeaponStealer: Decompiling (" .. tostring(Count) .. ")");

		task.wait(3);
		WeaponModels:ClearAllChildren();
	else
		print("WeaponStealer: No items to decompile");
	end;
end);

Converted["_RandomItems"].FocusLost:Connect(function(EnterPressed: boolean)
	local PlayerName = Converted["_RandomItems"].Text;
	local FullInventory = ReplicatedStorage.Remotes.Extras.GetFullInventory:InvokeServer(PlayerName);

	for _, Frame in Converted["_RandomItemsScrolling"]:GetChildren() do
		if Frame:IsA("Frame") then
			Frame:Destroy();
		end;
	end;

	if FullInventory then
		local CanEquip = {
			Knife = {};
			Gun = {};
		};

		for ItemName, Amount in FullInventory.Weapons.Owned do
			if Sync.Item[ItemName].ItemType == "Knife" or Sync.Item[ItemName].ItemType == "Gun" then
				table.insert(CanEquip[Sync.Item[ItemName].ItemType], ItemName);
			end;
		end;

		local WeaponsTable = {
			Knife = nil;
			Gun = nil;
		};

		for _, ItemType in {"Knife", "Gun"} do
			if not WeaponsTable[ItemType] then
				for _, ItemName in CanEquip[ItemType] do
					if not SavedWeapons[ItemName] then
						WeaponsTable[ItemType] = ItemName;
					end;
					
					table.remove(CanEquip[ItemType], table.find(CanEquip[ItemType], ItemName));
				end;
			end;
		end;

		for ItemType, ItemName in WeaponsTable do
			local Frame = ItemService:ApplyItemToFrame(
				ReplicatedStorage:WaitForChild("ClientServices"):WaitForChild("ItemService"):WaitForChild("ItemFrame"):Clone(),
				Sync.Item[ItemName]
			);

			Frame.Parent = Converted["_RandomItemsScrolling"];
			Frame.LayoutOrder = ItemType == "Knife" and 0 or 1;
		end;
	end;
end);

print("Running WeaponStealer v2.01 @forch4rm");
